<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>THE WORLD BANK MONGOLIAN</title>
    <style>
        body{
           margin:0;
           padding:0;
           
        }
        .left{
            float: left;
        }
        .right{
        float:right;
       }
        .logo1{
           
	   
        padding: 20px;
        margin:20px;
        height: 100px;
	    margin: 0 auto;
	    padding: 0,20px;
        color:rgb(59, 84, 167);
        background-color: black;
  
    }
    .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
   
	padding: 15px;
	box-sizing:border-box;
}
.centered  h1{
	color:#fff;
	font-size:24px;
}

.bottom-left {
    position: absolute;
  top: 80%;
  left: 35%;
  transform: translate(-50%, -50%);
  background:rgba(255, 255, 255, 0.5);
	padding: 15px;
	box-sizing:border-box;
}
.bottom-left h6{
    color:#fff;
	font-size:24px;
}
.bottom-left h7{
    color:#fff;
	font-size:20px;
    margin-left: -5px;
}
.bottom-right {
    position: absolute;
  top: 80%;
  left: 35%;
  transform: translate(-50%, -50%);
  background:rgba(34, 30, 30, 0.5);
	padding: 15px;
	box-sizing:border-box;
}
.bottom-right i{
    color:#fff;
	font-size:12px;
}
    .left{
        float:left;
    }
    .right{
        float:right;
    }
    .clr{
        clear:left;
    }	
    
    .nav-item{
      
        float: left;
        padding: 10px;
        background-color: white;
       
    }
  
    .droptown{
        position: relative;
    }
    .droptown-items{
        position: absolute;
        display: none;
        clear: right;
    }
    .droptown:hover .droptown-items{
        display:block;
        background-color: white;
    }
    .covid{
        background-color:red ;
    }
    .container{
           
            font-size: 20px;
            color:white
        }
    .div1{
              
                height: 375px;
                margin-top:50px;
              
            }
      .div2{
          height:300px;
          margin-top:20px;
          margin-bottom: 20px;
        
      } 
      .div3{
          height:178px;
          margin-top:20px;
          font-size: 12px;
      }  
      .div4{
          height:220px;
         margin-top:20px;
         margin-left:20px;
         margin-bottom: 20px;
         
      } 
      .div7{
          height:300px;
          margin-top:20px;
        margin-bottom: 20px;
        margin-left: 20px;
      } 
      .ending{
        margin-top:200px;
        }
        .div5{
            height:500px;
        }  
        
        input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.cast {
  border-radius: 5px;
  padding: 20px;
}

  footer{
      margin-top:100px;
  }         
           

    </style>
</head>
<body>
    <div class="logo1">
        <div class="logo left">
            <img src="cake/logo-wb-header-en.svg">
        </div>
        <div class="navbar-container right">
           
            <div class="nav-item droptown">
               WHO ARE WE
                <div class=" droptown-items">
                    <div class="nav-item droptown-item">About the World Bank</div>
                </div>
            </div>
            <div class="nav-item droptown">
               WHAT WE DO 
               <div class=" droptown-items">
                <div class="nav-item droptown-item">Development Projects</div>
            </div>
            </div>
            <div class="nav-item droptown">
                WHERE WE WORK
                <div class=" droptown-items">
                    <div class="nav-item droptown-item">Regions About</div>
                    <div class="nav-item droptown-item"> Country Group
                    </div>
                </div>
            </div>
            <DIV class="nav-item droptown">
                UNDERSTANDING POVERTY
                <div class=" droptown-items">
                    <div class="nav-item droptown-item">About the World Bank</div>
                    <div class="nav-item droptown-item"> Accountability
                    </div>
                    <div class="nav-item droptown-item">Experts And Leaders</div>
                </div>
            </DIV>
            <DIV class="nav-item droptown">
                WORK WITH US
                <div class=" droptown-items">
                    <div class="nav-item droptown-item">About the World Bank</div>
                    <div class="nav-item droptown-item"> Accountability
                    </div>
                    <div class="nav-item droptown-item">Experts And Leaders</div>
                </div>
            </DIV>
            <DIV class="nav-item droptown covid">
                <b style="color:white">COVID-19</b>
            </DIV>
            <div class="clr"></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                
                    <img src="cake/mongolia-1611922283562-4803.jpg" alt="" style="width:100%;">
                    <div class="centered">
                        <h2><i>THE WORLD BANK IN MONGOLIA</h2></i>
                    </div>
                 
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="div2">
                        <img src="cake/shv.jpg" alt="" style="width:350px; height:300px;">
                        <div class="bottom-left">
                            <h6>
                               <b> CPF consulations</b>
                            </h6>
                        </div>
                </div>
            </div>
            <div class="col">
                <div class="div2">
                    <img src="cake/ishig.jpg" alt="" style="width:350px; height:300px;">
                    <div class="bottom-left">
                        <h6>
                           <b> Childhood memorize</b>
                        </h6>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="div2">
                    <img src="cake/khan.jpg" alt="" style="width:350px; height:300px;">
                    <div class="bottom-left">
                        <h6>
                           <b> MINES AND MINES</b>
                        </h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="background-color: cadetblue;">
            <div class="col">
                <div class="div4">
                    <img src="cake/mn-card.jpg" alt="">
                    <div class="bottom-right">
                        <i>Mongolia-Public</i>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="div4">
                 <img src="cake/ger4.jpg" alt="" style="width:220px; height:220px;">
                 <div class="bottom-right">
                    <i>Mongolia-Poverty</i>
                </div>
                </div>
            </div>
            <div class="col">
                <div class="div4">
                 <img src="cake/ger6.jpg" alt="" style="width:220px; height:220px;">
                 <div class="bottom-right">
                    <i>Doing-Business</i>
                </div>
                </div>
            </div>
            <div class="col">
                 <div class="div4">
              <img src="cake/ger5.jpg" alt="" style="width:220px; height:220px;">
              <div class="bottom-right">
                <i>Mongolia economic</i>
            </div>
                 </div>
             </div>
               
        </div>
        <div class="row" style="background-color: darkcyan;">
            <div class="col">
                <div class="div7">
                        <img src="cake/child2.jpg" alt="" style="width:300px; height:300px;">
                        <div class="bottom-left">
                            <h7>
                               <b>Result in Mongolia</b>
                            </h7>
                        </div>
                </div>
            </div>
            <div class="col">
                <div class="div7">
                    <img src="cake/child3.jpg" alt="" style="width:300px; height:300px;">
                    <div class="bottom-left">
                        <h7>
                           <b>Open data for Mongolia</b>
                        </h7>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="div7">
                    <img src="cake/child4.jpg" alt="" style="width:300px; height:300px;">
                    <div class="bottom-left">
                        <h7>
                           <b>Stories from Mongolia</b>
                        </h7>
                    </div>
                </div>
            </div>
        </div>
       
      
        <div class="row">
            <div class="col">
                 
                     <div  class="div5">
                        
                        <div class="cast">
                            <form action="/action_page.php">
                            
                            <input type="text" id="fname" name="firstname" placeholder="NAME">
                        
                            
                            <input type="text" id="lname" name="lastname" placeholder="EMAIL">
                        
                            
                            <select id="country" name="country">
                                <option value="australia">MONGOLIA</option>
                                <option value="canada">Canada</option>
                                <option value="usa">USA</option>
                            </select>
                        
                            <label for="subject"></label>
                            <textarea id="subject" name="subject" placeholder="Your message" style="height:200px"></textarea>
                        
                            <input type="submit" value="SEND">
                            </form>
                        </div>
                     </div>
                     
            </div>
        </div>
        <footer class="bg-light text-center text-lg-start">
            
            <div class="container p-4" style="background-color: black;"> 
             
              <div class="row">
                
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                  <h5 class="text-uppercase">Related</h5>
          
                  <p>
                    
                    Performance and Learning Review (PLR)
                    Country Partnership Strategy
                    Mongolia: Results in Development
                    Mongolia: Mining Infrastructure Investment Support (MINIS) Project
                    Mongolia and the World Bank Group (PDF, 2.2MB)
                    View All Multimedia
                  </p>
                </div>
                
          
                
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                  <h5 class="text-uppercase">Country Office Contacts</h5>
          
                  <p>
                    
            Ulaanbaatar, +(976) 7007 8200
            5th Floor, MCS Plaza Building, Seoul Street-4, Ulaanbaatar-210644
            Washington, 202-473-4709
            Washington DC
            eapnews@worldbank.org
                  </p>
                </div>
                
              </div>
              
            </div>
            
          
            
            <div class="text-center p-3" style="background-color: rgba(14, 12, 12, 0.2)">
              © 2021 Page source:
              <a class="text-dark" href="https://www.worldbank.org/en/country/mongolia">WorldBank.com</a>
            </div>
            
          </footer>
       
        
    </div>
   
</body>
</html>
